// Copyright 2025 Celsian Pty Ltd

#include "Components/MachineContextComponent.h"

UMachineContextComponent::UMachineContextComponent()
{
	// This component doesn't need to tick
	PrimaryComponentTick.bCanEverTick = false;
}

void UMachineContextComponent::InitializeContext(
	FName InMachineId,
	float InProductionRate,
	float InChangeoverDuration,
	float InScrapRate,
	float InJamProbability,
	float InMeanJamDuration,
	float InSlowSpeedFactor
)
{
	// Set configuration
	Context.MachineId = InMachineId;
	Context.ProductionRate = InProductionRate;
	Context.ChangeoverDuration = InChangeoverDuration;
	Context.ScrapRate = InScrapRate;
	Context.JamProbabilityPerTick = InJamProbability;
	Context.MeanJamDuration = InMeanJamDuration;
	Context.SlowSpeedFactor = InSlowSpeedFactor;
	
	// Reset runtime state
	Context.bHasActiveWorkOrder = false;
	Context.OutputCounter = 0;
	Context.ScrapCounter = 0;
	Context.ProductionAccumulator = 0.0f;
	Context.TimeInState = 0.0f;
}
