// Copyright 2025 Celsian Pty Ltd

#pragma once

#include "CoreMinimal.h"
#include "Tasks/PraxisMachineTaskBase.h"
#include "PraxisMachineContext.h"
#include "StateTreeLinker.h"
#include "PraxisTask_ProduceOutput.generated.h"

/**
 * FPraxisTask_ProduceOutput
 * 
 * Main production task.
 * Accumulates production, completes units, determines quality (good/scrap).
 * Succeeds when work order quantity is reached.
 */
USTRUCT()
struct PRAXISSIMULATIONKERNEL_API FPraxisTask_ProduceOutput : public FPraxisMachineTaskBase
{
	GENERATED_BODY()
	
	using FInstanceDataType = FPraxisMachineTaskInstanceData;

	virtual bool Link(FStateTreeLinker& Linker) override
	{
		Linker.LinkExternalData(MachineContextHandle);
		return true;
	}

protected:
	virtual EStateTreeRunStatus EnterState(
		FStateTreeExecutionContext& Context, 
		const FStateTreeTransitionResult& Transition
	) const override;
	
	virtual EStateTreeRunStatus Tick(
		FStateTreeExecutionContext& Context, 
		const float DeltaTime
	) const override;

private:
	TStateTreeExternalDataHandle<FPraxisMachineContext> MachineContextHandle;
	
	/** Helper: Determine if current unit is scrap based on active child state */
	bool DetermineIfScrap(FStateTreeExecutionContext& Context, const FPraxisMachineContext& MachineCtx) const;
	
	/** Helper: Get effective production rate (accounts for slow speed state) */
	float GetEffectiveProductionRate(FStateTreeExecutionContext& Context, const FPraxisMachineContext& MachineCtx) const;
};