// Copyright 2025 Celsian Pty Ltd

#include "StateTrees/Conditions/STCondition_CheckForJam.h"
//#include "Components/MachineContextComponent.h"
#include "PraxisRandomService.h"
#include "PraxisSimulationKernel.h"
#include "StateTreeExecutionContext.h"

bool FSTCondition_CheckForJam::TestCondition(FStateTreeExecutionContext& Context) const
{
	const FInstanceDataType& InstanceData = Context.GetInstanceData(*this);
	
	if (!InstanceData.MachineContext || !InstanceData.RandomService)
	{
		return false;
	}
	
	const auto& MachineContext = InstanceData.MachineContext->GetContext();
	
	// Sample random value and check against jam probability
	const float RandomValue = InstanceData.RandomService->GetUniformFloat(0.0f, 1.0f);
	const bool bJamOccurred = RandomValue < MachineContext.JamProbabilityPerTick;
	
	if (bJamOccurred)
	{
		UE_LOG(LogPraxisSim, Verbose, 
			TEXT("[%s] Jam condition triggered (p=%.4f, roll=%.4f)"),
			*MachineContext.MachineId.ToString(),
			MachineContext.JamProbabilityPerTick,
			RandomValue);
	}
	
	return bJamOccurred;
}
