// Copyright 2025 Celsian Pty Ltd
#pragma once

#include "CoreMinimal.h"
#include "StateTreeTaskBase.h"
#include "STTask_Production.generated.h"

// Forward declarations
class UMachineContextComponent;
class UPraxisRandomService;

/**
 * Instance data for the Production task
 * 
 * This struct holds the per-instance data that the task needs.
 * Properties marked with "Context" category will appear as bindable inputs in the StateTree editor.
 */
USTRUCT()
struct FSTTask_ProductionInstanceData
{
	GENERATED_BODY()

	/** Reference to the machine context component (bind to "Actor > Machine Context") */
	// TO DO - fix when MachineLogicComponent is repaired
	//UPROPERTY(EditAnywhere, Category = "Context")
	//TObjectPtr<UMachineContextComponent> MachineContext = nullptr;
	
	/** Reference to the random service (bind to "Actor > Owner > Game Instance > Praxis Random Service") */
	UPROPERTY(EditAnywhere, Category = "Context")
	TObjectPtr<UPraxisRandomService> RandomService = nullptr;
};

/**
 * STTask_Production
 * 
 * Handles production logic for a machine:
 * - Accumulates production progress based on ProductionRate and DeltaTime
 * - When accumulator >= 1.0, outputs a unit (good or scrap based on ScrapRate)
 * - Checks if work order is complete
 * - Returns Success when work order complete, Running otherwise
 */
USTRUCT(DisplayName = "Production")
struct PRAXISSIMULATIONKERNEL_API FSTTask_Production : public FStateTreeTaskBase
{
	GENERATED_BODY()

	using FInstanceDataType = FSTTask_ProductionInstanceData;

	FSTTask_Production() = default;

	// ═══════════════════════════════════════════════════════════════════════════
	// FStateTreeTaskBase Interface
	// ═══════════════════════════════════════════════════════════════════════════

	virtual const UStruct* GetInstanceDataType() const override { return FInstanceDataType::StaticStruct(); }

	virtual EStateTreeRunStatus EnterState(
		FStateTreeExecutionContext& Context,
		const FStateTreeTransitionResult& Transition
	) const override;

	virtual EStateTreeRunStatus Tick(
		FStateTreeExecutionContext& Context,
		const float DeltaTime
	) const override;

	virtual void ExitState(
		FStateTreeExecutionContext& Context,
		const FStateTreeTransitionResult& Transition
	) const override;

protected:
	/** Check if a produced unit should be scrapped based on scrap rate */
	bool ShouldScrapUnit(const FInstanceDataType& InstanceData) const;
};
